---
- hosts: localhost
  roles:
    - { role: "manjaro-root", become: yes }
    - { role: "manjaro-user" }
    - { role: "xkeysnail" }
    - { role: "neovim" }
  vars:
    - ansible_user: "ahy" #????
